{
    "NAME": "KSPPluginLoader",
    "URL": "https://github.com/Phantomical/KSPPluginLoader/releases/latest/download/KSPPluginLoader.version",
    "DOWNLOAD": "https://github.com/Phantomical/KSPPluginLoader/releases",
    "GITHUB": {
        "USERNAME": "Phantomical",
        "REPOSITORY": "KSPPluginLoader"
    },
    "VERSION": {},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}