# KSPPluginLoader

./: .csharpierignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  KSPPluginLoader.ckan  KSPPluginLoader.sln  README.md
.github/workflows/: ci.yml  release.yml
src/KSPPluginLoader/: AssemblyDependency.cs  Attributes.cs  KSPPluginLoader.csproj  KSPPluginLoader.version  KeyValuePairExt.cs  Plugin.cs  PluginLoader.cs  PriorityQueue.cs  TestHijack.cs  UnitTestHijack.cs  packages.lock.json
