<?xml version="1.0" encoding="UTF-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- The version used for all libraries in this project. -->
        <Version>0.1.6</Version>

        <TargetFramework>net481</TargetFramework>
        <LangVersion>preview</LangVersion>

        <DebugType>portable</DebugType>

        <!-- Generate an XML documentation file so that others can see the doc comments -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>

        <!-- Generate a nuget lockfile so that we can cache stuff in CI -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>

        <!-- <DefineConstants>DEBUG;SOLVERTRACE</DefineConstants> -->

        <!-- Properties used by KSPBuildTools -->
        <GameDataOutDir>$(ProjectRootDir)\GameData\000_KSPPluginLoader</GameDataOutDir>
        <BinariesOutputRelativePath>GameData\000_KSPPluginLoader\Plugins</BinariesOutputRelativePath>
    </PropertyGroup>

    <Import
        Condition=" Exists('$(SolutionDir)/$(SolutionName).props.user') "
        Project="$(SolutionDir)/$(SolutionName).props.user" />

    <PropertyGroup Condition=" '$(DirectlyLoadPlugins)' == 'true' ">
        <DefineConstants>DIRECT_PLUGIN_LOAD;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <!--
        KSPBuildTools relies on these properties. However, they aren't
        set when not doing a whole solution build. In that case we make
        things work by defining them ourselves.
    -->
    <PropertyGroup Condition=" '$(SolutionDir)' == '' ">
        <SolutionDir>$(ProjectRootDir)</SolutionDir>
        <SolutionName>BackgroundResourceProcessing</SolutionName>
        <SolutionExt>.sln</SolutionExt>
        <SolutionFileName>$(SolutionName)$(SolutionExt)</SolutionFileName>
        <SolutionPath>$(SolutionDir)/$(SolutionFileName)</SolutionPath>
    </PropertyGroup>

    <!--
        The rest of this here is copied from KSPBuildTools.

        We're doing some custom bits with what gets copied to GameData so we
        can't quite reuse it.
    -->

    <PropertyGroup>
        <!-- KSP platform-specific paths -->

        <!-- The path to the managed directory from the KSP root -->
        <ManagedRelativePath Condition="$([MSBuild]::IsOsPlatform('Windows'))">KSP_x64_Data\Managed</ManagedRelativePath>
        <ManagedRelativePath Condition="$([MSBuild]::IsOsPlatform('OSX'))">KSP.app\Contents\Resources\Data\Managed</ManagedRelativePath>
        <ManagedRelativePath Condition="$([MSBuild]::IsOsPlatform('Linux'))">KSP_Data\Managed</ManagedRelativePath>

        <!-- The path to the KSP executable from the KSP root -->
        <KSPExecutable Condition="$([MSBuild]::IsOsPlatform('Windows'))">KSP_x64.exe</KSPExecutable>
        <KSPExecutable Condition="$([MSBuild]::IsOsPlatform('OSX'))">KSP.app/Contents/MacOS/KSP</KSPExecutable>
        <KSPExecutable Condition="$([MSBuild]::IsOsPlatform('Linux'))">KSP.x86_64</KSPExecutable>

        <!-- Directories to check for the default steam installation -->
        <SteamKSPRoot Condition="($([MSBuild]::IsOsPlatform('Windows')))">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program</SteamKSPRoot>
        <SteamKSPRoot Condition="($([MSBuild]::IsOsPlatform('OSX')))">$(HOME)/Library/Application Support/Steam/steamapps/common/Kerbal Space Program</SteamKSPRoot>

        <RepoRootPath>$(ProjectRootDir)</RepoRootPath>
        <BinariesOutputRelativePath>GameData/$(SolutionName)/Plugins</BinariesOutputRelativePath>
    </PropertyGroup>

    <!-- Source KSP root from an env variable in CI -->
    <PropertyGroup Condition=" '$(KSPRoot)' == '' And '$(KSP_ROOT)' != '' ">
        <KspRoot>$(KSP_ROOT)</KspRoot>
    </PropertyGroup>

    <PropertyGroup
        Condition=" '$(KSPRoot)' == '' And Exists('$(ReferencePath)/$(KSPRootIdentifier)') ">
        <!-- Look for KSP install in ReferencePath -->
        <KSPRoot>$(ReferencePath)</KSPRoot>
        <KSPRootSource>reference path</KSPRootSource>
    </PropertyGroup>

    <PropertyGroup
        Condition=" '$(KSPRoot)' == '' And Exists('$(SteamKSPRoot)/$(KSPRootIdentifier)') ">
        <!-- Look for KSP steam install-->
        <KSPRoot>$(SteamKSPRoot)</KSPRoot>
        <KSPRootSource>steam</KSPRootSource>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Calculate ManagedPath -->
        <ManagedPath>$(KSPRoot)/$(ManagedRelativePath)</ManagedPath>
    </PropertyGroup>

    <!-- set the start action so that you can launch directly from VS -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(KSPRoot)\$(KSPExecutable)</StartProgram>
        <StartWorkingDirectory>$(KSPRoot)</StartWorkingDirectory>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(ManagedPath)\System.dll">
            <Name>System (KSP/Mono)</Name>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(ManagedPath)\System.Core.dll">
            <Name>System (KSP/Mono)</Name>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(ManagedPath)\mscorlib.dll">
            <Name>System.Core (KSP/Mono)</Name>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(ManagedPath)\System.Xml.dll">
            <Name>System.Xml (KSP/Mono)</Name>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(ManagedPath)\UnityEngine*.dll">
            <Name>UnityEngine</Name>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(ManagedPath)\Assembly-CSharp.dll">
            <Name>Assembly-CSharp</Name>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(ManagedPath)\Assembly-CSharp-firstpass.dll">
            <Name>Assembly-CSharp-firstpass</Name>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>